DATABASE_CONNECTION_STRING='mongodb+srv://mrthemetribe:1bW79em6NOxbOyLX@cluster0.v0ofp8y.mongodb.net/?retryWrites=true&w=majority'
# DATABASE_HOST=localhost
# DATABASE_type=mysql
# DATABASE_PORT=3306
# DATABASE_NAME=smartspend
# DATABASE_USER=root
# DATABASE_PASS=